<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
          <tr>
            <td align="center" bgcolor="white" style="padding: 40px 0 30px 0;">
              <img src="https://viernestradicional.files.wordpress.com/2016/06/cenefa-galeria-kutc3a4c3a4y.jpg" alt="recuperar cuenta" width="500" height="300" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif;">
                    <h1 style="font-size: 24px; margin: 0;">Hello <%= @resource.email %>!</h1>
                  </td>
                </tr>
                <tr>
                  <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                    <p style="margin: 0;">Someone has requested a link to change your password. You can do this through the link below.</p>
                    <p>
                      <span class="myButton" id="myButton" style="box-shadow: rgb(187, 218, 247) 2px 2px 0px 0px inset; background: linear-gradient(rgb(121, 187, 255) 5%, rgb(55, 141, 229) 100%) rgb(121, 187, 255); border-radius: 9px; border: 1px solid rgb(132, 187, 243); display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 15px; font-weight: bold; padding: 6px 76px; text-decoration: none; text-shadow: rgb(82, 142, 204) 0px 1px 0px;"><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></span>
                      </p>
                    <p>If you didn't request this, please ignore this email.</p>
                    <p>Your password won't change until you access the link above and create a new one.</p></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="purple" style="padding: 30px 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                    <p style="margin: 0;">&reg; Colores de mi tierra 2021<br/>
                   <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td>
                          <a href="TWITTER_URL">
                            <%= image_tag "twitter-bird.png",size: "38x38"%>
                          </a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td>
                          <a href="FACEBOOK_URL">
                            <%= image_tag "icono-facebook.png",size: "38x38"%>
                          </a>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td>
                          <a href="INSTAGRAM_URL">
                            <%= image_tag "instagram-logo.png",size: "38x38"%>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
